NAME                                              VERSION                             TYPE      
github.com/beorn7/perks                           v1.0.1                              go-module  
github.com/cespare/xxhash/v2                      v2.2.0                              go-module  
github.com/davecgh/go-spew                        v1.1.1                              go-module  
github.com/emicklei/go-restful/v3                 v3.10.2                             go-module  
github.com/evanphx/json-patch/v5                  v5.6.0                              go-module  
github.com/fsnotify/fsnotify                      v1.6.0                              go-module  
github.com/go-logr/logr                           v1.2.3                              go-module  
github.com/go-logr/zapr                           v1.2.3                              go-module  
github.com/go-openapi/jsonpointer                 v0.19.6                             go-module  
github.com/go-openapi/jsonreference               v0.20.2                             go-module  
github.com/go-openapi/swag                        v0.22.3                             go-module  
github.com/gogo/protobuf                          v1.3.2                              go-module  
github.com/golang/groupcache                      v0.0.0-20210331224755-41bb18bfe9da  go-module  
github.com/golang/protobuf                        v1.5.3                              go-module  
github.com/google/gnostic                         v0.6.9                              go-module  
github.com/google/go-cmp                          v0.5.9                              go-module  
github.com/google/gofuzz                          v1.2.0                              go-module  
github.com/google/uuid                            v1.3.0                              go-module  
github.com/imdario/mergo                          v0.3.15                             go-module  
github.com/josharian/intern                       v1.0.0                              go-module  
github.com/json-iterator/go                       v1.1.12                             go-module  
github.com/mailru/easyjson                        v0.7.7                              go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.4                              go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                     v1.0.2                              go-module  
github.com/munnerz/goautoneg                      v0.0.0-20191010083416-a7dc8b61c822  go-module  
github.com/pkg/errors                             v0.9.1                              go-module  
github.com/prometheus/client_golang               v1.14.0                             go-module  
github.com/prometheus/client_model                v0.3.0                              go-module  
github.com/prometheus/common                      v0.42.0                             go-module  
github.com/prometheus/procfs                      v0.9.0                              go-module  
github.com/spf13/pflag                            v1.0.5                              go-module  
go.uber.org/atomic                                v1.10.0                             go-module  
go.uber.org/multierr                              v1.10.0                             go-module  
go.uber.org/zap                                   v1.24.0                             go-module  
golang.org/x/net                                  v0.8.0                              go-module  
golang.org/x/oauth2                               v0.6.0                              go-module  
golang.org/x/sys                                  v0.6.0                              go-module  
golang.org/x/term                                 v0.6.0                              go-module  
golang.org/x/text                                 v0.8.0                              go-module  
golang.org/x/time                                 v0.3.0                              go-module  
gomodules.xyz/jsonpatch/v2                        v2.2.0                              go-module  
google.golang.org/appengine                       v1.6.7                              go-module  
google.golang.org/protobuf                        v1.30.0                             go-module  
gopkg.in/inf.v0                                   v0.9.1                              go-module  
gopkg.in/yaml.v2                                  v2.4.0                              go-module  
gopkg.in/yaml.v3                                  v3.0.1                              go-module  
k8s.io/api                                        v0.26.3                             go-module  
k8s.io/apimachinery                               v0.26.3                             go-module  
k8s.io/client-go                                  v0.26.3                             go-module  
k8s.io/component-base                             v0.26.3                             go-module  
k8s.io/klog/v2                                    v2.90.1                             go-module  
k8s.io/kube-openapi                               v0.0.0-20230327201221-f5883ff37f0c  go-module  
k8s.io/utils                                      v0.0.0-20230313181309-38a27ef9d749  go-module  
sigs.k8s.io/controller-runtime                    v0.14.6                             go-module  
sigs.k8s.io/json                                  v0.0.0-20221116044647-bc3834ca7abd  go-module  
sigs.k8s.io/structured-merge-diff/v4              v4.2.3                              go-module  
sigs.k8s.io/yaml                                  v1.3.0                              go-module  
